Character design
================
You:

   o
  /|\
  / \

You with basic helmet and basic armor:

   0
  /:\
  / \

You with advanced helmet and advanced armor:

  (0)
 /[:]\
  / \

You with clown helmet and clown armor:

  <0>
 /[*]\
  / \

You with geek helmet and geek armor:

  {0}
 /\G/\
  / \


Weapons
=======

Basic stick

   o
  /|\|
  / \

Frying pan

   o O
  /|\|
  / \

Stone
   o
  /|\.
  / \

Bow
   o
  /|\}
  / \

Gun
   o
  /|\.=
  / \


Enemy's
=======
Tiny fish (HP 50)

>{ .}

Attacks:
- slap (Damage: 1)

Tiny fish with gun (HP 75)

>{ .}.=

Big fish (HP 150)

     }\
   .'  \
}\/    o\
}/\   ) _}
   `.  /
     }/

Shark (HP 10000)

~~~~~~~~~|\~~~~~~

                                 ,-
                               ,'::|
        --==|==<              /::::|
            |               ,'::::o\                                      _..
         ___|_.......-------,..::?88b                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__     P(       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `P         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)

Attacks:
- bite (Damage: 500)
- laserbeam (Damage: 9999)

===============

---------------

===============

Octopussbunny (HP 1)
        _    _
       / \  / \
       \ /__\ /
        /    \
      _/  ..  \_
      -\  ><  /-     ).=
       /||\/||\     / ).=
  =.(_/// /\ \\\___/ /
     (_/ /  | \\____/
=.(_/   /   /  \___).=
       /    \___).=
    =.(

Attacks:
- cuteness (Damage: 1)
- shoot (Damage: 20)

Special:
- All attacks miss (except 1 in a 1000)

--

Mega Jellyfish (HP: 500)

         .-;':':'-.
        {'.'.'.'.'.}
         )        '`.
        '-. ._ ,_.-='
          `). ( `);(
          ('. .)(,'.)
           ) ( ,').(
          ( .').'(').
          .) (' ).('
           '  ) (  ).
            .'( .)'
              .).'


Attacks:
- electricity (Damage: 1000)

Special:


Level design
============

Je zit op een eiland (je kan op de schelp klikken - per klik +1) - bij 20 schelpen verschijnt een vis.


                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ~~
           ~~   .-'`  |_|  ``""-._   ~/_~
            ~~.'      |=|         '-./_/ ~
              |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

Na 20 schelpen verschijnt er een vis (daarvan kun je oesters kopen en drijfhout)

                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ~~
           ~~   .-'`  |_|  ``""-._   ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

Van drijfhout kun je een brug bouwen.
Van oesters kun je skills upgraden etc.

Bij deze vis kun je shit kopen
- wreckage (5 seashells)
- oysters  (10 seashells)

Bij 100 shells verschijnt er flessenpost met daarop een kaart.
De kaart is magisch en er kunnen verschillend delen unlocked worden (op deze map).

Je hebt een map (kaart). Die krijg je via flessenpost op je eiland


                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``(|)-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

Als je op de fles klikt:

         []
        [||]
        ||||
        |  |
        |  |
       /  _ \
       |(-_)|
       |\  /|
       ||  ||
       ||  ||
       ||  ||
       |/  \|
       |-..'|
       `""""`

"You found an ancient map."


Seashells: x
Oysters: x

[ Map ]
                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

[ Save ] [ Auto-save: on ]


Als je op [ map ] klikt dan:

=========================================
||                           /
||    ~     ~       '```````,
||  ~   ~       ~  /```O```/
||           ~  X  '``````.
||                / \._`/
||         ._/'\/
||  . '\  '
||/     '/
||
||
||

Legenda:

X: where you are now
O: place
~: water
`: land

The rest of the map is still torn.

Als je op het 2de rondje klikt zie je: Can't go there yet.


Seashells: x
Oysters: x

[ Map ][ Inventory ]
                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

[ Save ] [ Auto-save: on ]

Als je genoeg hout hebt gekocht (100 stukken) -
dan kun je een brug bouwen naar de 2de O op de kaart.

--

Map:

=========================================
||                           /
||    ~     ~       '```````,
||  ~   ~       ~  /```O```/
||           ~  X=='``````.
||                / \._`/
||         ._/'\/
||  . '\  '
||/     '/
||
||
||

Legenda:

X: where you are now
O: place
~: water
`: land

--

Actie: Klikken op 2de O

--

Some random house

              `'::.
           _________H ,%%&%,
  ~       /\     _   \%&&%%&%
         /  \___/^\___\%&%%&&
~  /     |  | []   [] |%\Y&%'
  '      |  |   .-.   | ||
 /     ~~@._|@@_|||_@@| ||
/           `""") )"""`

In the tree there's a squirrel he sell you any items from armor to weapons.
He's kinda shy and he only accepts cold hard cash.

In the house there's an enemy to defeat.
