Character design
================
You:

   o
  /|\
  / \

You with basic helmet and basic armor:

   0
  /:\
  / \

You with advanced helmet and advanced armor:

  (0)
 /[:]\
  / \

You with clown helmet and clown armor:

  <0>
 /[*]\
  / \

You with geek helmet and geek armor:

  {0}
 /\G/\
  / \


Weapons
=======

Basic stick

   o
  /|\|
  / \

Basic harpoon

   o ^
  /|\|
  / \

Frying pan

   o O
  /|\|
  / \

Stone
   o
  /|\.
  / \

Bow
   o
  /|\}
  / \

Gun
   o
  /|\.=
  / \


Enemy's
=======
Tiny fish (HP 50)

>{ .}

Attacks:
- slap (Damage: 1)

Tiny fish with gun (HP 75)

>{ .}.=

Big fish (HP 150)

     }\
   .'  \
}\/    o\
}/\   ) _}
   `.  /
     }/

Shark (HP 10000)

~~~~~~~~~|\~~~~~~

                                 ,-
                               ,'::|
        --==|==<              /::::|
            |               ,'::::o\                                      _..
         ___|_.......-------,..::?88b                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__     P(       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `P         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)

Attacks:
- bite (Damage: 500)
- laserbeam (Damage: 9999)

===============

---------------

===============

Octopussbunny (HP 1)
        _    _
       / \  / \
       \ /__\ /
        /    \
      _/  ..  \_
      -\  ><  /-     ).=
       /||\/||\     / ).=
  =.(_/// /\ \\\___/ /
     (_/ /  | \\____/
=.(_/   /   /  \___).=
       /    \___).=
    =.(

Attacks:
- cuteness (Damage: 1)
- shoot (Damage: 20)

Special:
- All attacks miss (except 1 in a 1000)

--

Mega Jellyfish (HP: 500)

         .-;':':'-.
        {'.'.'.'.'.}
         )        '`.
        '-. ._ ,_.-='
          `). ( `);(
          ('. .)(,'.)
           ) ( ,').(
          ( .').'(').
          .) (' ).('
           '  ) (  ).
            .'( .)'
              .).'


Attacks:
- electricity (Damage: 1000)

Special:


Level design
============

Je zit op een eiland (je kan op de schelp klikken - per klik +1) - bij 20 schelpen verschijnt een vis.


                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ~~
           ~~   .-'`  |_|  ``""-._   ~/_~
            ~~.'      |=|         '-./_/ ~
              |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

Na 20 schelpen verschijnt er een vis (daarvan kun je oesters kopen en drijfhout)

                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ~~
           ~~   .-'`  |_|  ``""-._   ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

Van drijfhout kun je een brug bouwen.
Van oesters kun je skills upgraden etc.

Bij deze vis kun je shit kopen
- wreckage (5 seashells)
- oysters  (10 seashells)

Bij 100 shells verschijnt er flessenpost met daarop een kaart.
De kaart is magisch en er kunnen verschillend delen unlocked worden (op deze map).

Je hebt een map (kaart). Die krijg je via flessenpost op je eiland


                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``(|)-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

Als je op de fles klikt:

         []
        [||]
        ||||
        |  |
        |  |
       /  _ \
       |(-_)|
       |\  /|
       ||  ||
       ||  ||
       ||  ||
       |/  \|
       |-..'|
       `""""`

"You found an ancient map."


Seashells: x
Oysters: x

[ Map ]
                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

[ Save ] [ Auto-save: on ]


Als je op [ map ] klikt dan:

=========================================
||                           /
||    ~     ~       '```````,
||  ~   ~       ~  /```O```/
||           ~  X  '``````.
||                / \._`/
||         ._/'\/
||  . '\  '
||/     '/
||
||
||

Legenda:

X: where you are now
O: place
~: water
`: land

The rest of the map is still torn.

Als je op het 2de rondje klikt zie je: Can't go there yet.


Seashells: x
Oysters: x

[ Map ][ Inventory ]
                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

[ Save ] [ Auto-save: on ]

Als je genoeg hout hebt gekocht (100 stukken) -
dan kun je een brug bouwen naar de 2de O op de kaart.

--

Map:

=========================================
||                           /
||    ~     ~       '```````,
||  ~   ~       ~  /```O```/
||           ~  X=='``````.
||                / \._`/
||         ._/'\/
||  . '\  '
||/     '/
||
||
||

Legenda:

X: where you are now
O: place
~: water
`: land

--

Actie: Klikken op 2de O

--

Some random house

              `'::.
           _________H ,%%&%,
  ~       /\     _   \%&&%%&%
         /  \___/^\___\%&%%&&
~  /     |  | []   [] |%\Y&%'
  '      |  |   .-.   | ||
 /     ~~@._|@@_|||_@@| ||
/           `""") )"""`

In the tree there's a squirrel he sell you any items from armor to weapons.
He's kinda shy and he only accepts cold hard cash.

When you click on the door, the squirell warns you that the house is haunted.

You can have two options:
> Ignore the little squirrel
> Listen to the little squirrel

Inside the house:
            _______________________________________
          /|                                 __\_||\
         / |      - - -                    __\_|  | \
        /  |     |  |  |                 __\_|    |  \
       /|  |     |-----|               __\_|      |
      / |  |     |  |  |             __\_|        |
     /| |  |___   - - -            __\_|    [0]   |
      | / /___/|                 __\_|            |
      |/  |.|.||_________________\_|______________|
          |_|_|/      _ _ _ _ _ _ _ _              \
         /           /               |              \
        /           /                |               \

If you click on the stairs you'll go up one level of the house.
If you click on the tiny portret you'll get a notice that something weird is happening on a deserted place. (on the island ;))
If you click on the counter you'll find 100 oysters

Level #1

            _______________________________________
          /|                                 __\_||\
         / |                               __\_|  | \
        /  |      ^                      __\_|    |  \
       /|  |      |                    __\_| |    |
      / |  |      |                  __\_|   |    |
     /| |  |                       __\_|   ( | )  |
      | /  |                     __\_|       |    |
      |/   |_____________________\_|_________|____|
          /                                       \
         /  _____________                          \
        /  /|_          |                           \

If you click on the stairs you'll go up one level.
If you click on the hole (down the level). You'll go down one level
You can open the stairs closet - there will be a monster in there. But it will
only open with a key. (Key will be found somewhere else in the game).

You can click on the harpoon that's on the wall. You'll get a simple harpoon.

Only go to the roof if you have trained with enough fish (when you click on the simple portrait).

                   _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|            ≋
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

If you click upon ≋ then it will go to some underwater current

~                       ~
          ~
                  >{ .}                           ~
                                     ~
    ~                    ~

                ~                               ~

                                 ~


Sometimes fish appear at the surface.
Click on them to fight.
You'll receive experience for every battle.

Experience callbacks
EXP     |  GET:
---------------------
10      |  + 10 HP
20      |  + 20 HP
50
100
150
200
250
500
750
1000
1250
1500
1750
2000
2500
3000
3500
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000
12500
15000
17500
20000

100000
1000000


Roof
                          |*______|
                          |       |
                          |  /|\  |
                          |/     \|
                         /         \
                       /             \
                     /    +======+     \
                   /      | '  ' |       \
                 /        |' ()  |         \
               /          | /''\ |           \
             /            +------+             \
           /_____________________________________\
          /                                       \
         /  _____________                          \
        /  /|_          |                           \


On the roof there's a little star.
And a giant portrait of the original owner.

If you click on the star you'll get a magic ability (Fire, +5mp). It'll help you in battle.

Once you're upstairs. You won't be able to go down.
The painting on the wall must start glowing in all sorts of colors.
Then it will fight you. With the spear and the fire spell you won't make it.
When you press flea. You'll be outside with the squirell

The squirell will tell you: "told you so!"


Enemy:

+======+
| '  ' |
|' ()  |
| /''\ |
+------+

HP: 100
Attacks: Paint (5 damage) (probability: 1)
         Water (10 damage) (probability: 8)
         Smear (1 damage) (probability: 1)


When you beat the enemy. You'll get the second part of the map.


Map part II

============================================
||                     ~      .----------/
||    ~     ~       '````````/
||  ~   ~       ~  /```X```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````O````````\
||  . '\  '```Ò```````````````/
||/     '/\/'\../\'\/'\/'\/\/
||            \/
||
||

The two places are:
- Forest of protectors
- Cliffhill Town
