Character design
================
You:

   o
  /|\
  / \

You with basic helmet and basic armor:

   0
  /:\
  / \

You with advanced helmet and advanced armor:

  (0)
 /[:]\
  / \

You with clown helmet and clown armor:

  <0>
 /[*]\
  / \

You with geek helmet and geek armor:

  {0}
 /\G/\
  / \


Weapons
=======

Basic stick

   o
  /|\|
  / \

Frying pan

   o O
  /|\|
  / \

Stone
   o
  /|\.
  / \

Bow
   o
  /|\}
  / \

Gun
   o
  /|\.=
  / \


Enemy's
=======
Tiny fish

>{ .}

Tiny fish with gun

>{ .}.=

Big fish

     }\
   .'  \
}\/    o\
}/\   ) _}
   `.  /
     }/

Shark

~~~~~~~~~|\~~~~~~

Octopussbunny
        _    _
       / \  / \
       \ /__\ /
        /    \
      _/  ..  \_
      -\  ><  /-     ).=
       /||\/||\     / ).=
  =.(_/// /\ \\\___/ /
     (_/ /  | \\____/
=.(_/   /   /  \___).=
       /    \___).=
    =.(

Level design
============

Je bent op een eiland met 1 seashell.
Je zit op een eiland (je kan op de schelp klikken - per klik +1) - bij 20 schelpen verschijnt een vis.
Bij deze vis kun je shit kopen
- wreckage (5 seashells)
- oysters  (10 seashells)

Bij 100 shells verschijnt er flessenpost met daarop een kaart.
De kaart is magisch en er kunnen verschillend delen unlocked worden.

Je hebt een map (kaart). Die krijg je via flessenpost op je eiland
