Enemy's
=======
Tiny fish (HP 50)

>{ .}

Attacks:
- slap (Damage: 1)

Tiny fish with gun (HP 75)

>{ .}.=

Big fish (HP 150)

     }\
   .'  \
}\/    o\
}/\   ) _}
   `.  /
     }/

Shark (HP 10000)

~~~~~~~~~|\~~~~~~

                                 ,-
                               ,'::|
        --==|==<              /::::|
            |               ,'::::o\                                      _..
         ___|_.......-------,..::?88b                                  ,-' /
 _.--"""". . . .      .   .  .  .  ""`-._                           ,-' .;'
<. - :::::o......  ...   . . .. . .  .  .""--._                  ,-'. .;'
 `-._  ` `":`:`:`::||||:::::::::::::::::.:. .  ""--._ ,'|     ,-'.  .;'
     """_=--       //'doo.. ````:`:`::::::::::.:.:.:. .`-`._-'.   .;'
         ""--.__     P(       \               ` ``:`:``:::: .   .;'
                "\""--.:-.     `.                             .:/
                  \. /    `-._   `.""-----.,-..::(--"".\""`.  `:\
                   `P         `-._ \          `-:\          `. `:\
                                   ""            "            `-._)

Attacks:
- bite (Damage: 500)
- laserbeam (Damage: 9999)

===============

---------------

===============

Octopussbunny (HP 1)
        _    _
       / \  / \
       \ /__\ /
        /    \
      _/  ..  \_
      -\  ><  /-     ).=
       /||\/||\     / ).=
  =.(_/// /\ \\\___/ /
     (_/ /  | \\____/
=.(_/   /   /  \___).=
       /    \___).=
    =.(

Attacks:
- cuteness (Damage: 1)
- shoot (Damage: 20)

Special:
- All attacks miss (except 1 in a 1000)

--

Mega Jellyfish (HP: 500)

         .-;':':'-.
        {'.'.'.'.'.}
         )        '`.
        '-. ._ ,_.-='
          `). ( `);(
          ('. .)(,'.)
           ) ( ,').(
          ( .').'(').
          .) (' ).('
           '  ) (  ).
            .'( .)'
              .).'


Attacks:
- electricity (Damage: 1000)

Special:
