Story Part I - The Lonely Island
================================

You are stuck on an island. There isn't much to do. There's only a silly shell where you can click on.
When you keep clicking on the shell your seashell count will increase by 1.
When it reaches 20, a fish will appear.


                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ~~
           ~~   .-'`  |_|  ``""-._   ~/_~
            ~~.'      |=|         '-./_/ ~
              |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

After 20 clicks a fish will appear. From the fish you can buy oysters + wood.

                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ~~
           ~~   .-'`  |_|  ``""-._   ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

If you buy wood you are able to build a bridge.
Oysters won't help much for now but will in the future.

- wreckage (5 seashells)
- oysters  (10 seashells)

At 100 shells a map will appear. The map you get is magical and will show you that there is another spot.
The spot on the map you can't reach for now because the bridge isn't finished yet.


                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``(|)-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

When you click on the bottle:

         []
        [||]
        ||||
        |  |
        |  |
       /  _ \
       |(-_)|
       |\  /|
       ||  ||
       ||  ||
       ||  ||
       |/  \|
       |-..'|
       `""""`

"You found an ancient map."


Seashells: x
Oysters: x

[ Map ]
                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

[ Save ] [ Auto-save: on ]


When you click on the map:

==============================
||                           /
||    ~     ~       '```````,
||  ~   ~       ~  /```O```/
||           ~  X  '``````.
||                / \._`/
||         ._/'\/
||  . '\  '
||/     '/
||
||
||

Legend:

X: where you are now
O: place
~: water
`: land

The rest of the map is still torn.

The other dot on the map is still disabled.


Seashells: x
Oysters: x

[ Map ][ Inventory ]
                    _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

[ Save ] [ Auto-save: on ]

After 200 pieces of seashells the magical seashell will dissappear.

A whirlpool will appear which will take you to underwater shack.

                   _
                   /_'. _
                 _   \ / '-.
                < ``-.;),--'`
                 '--.</()`--.
                   / |/-/`'._\
                   |/ |=|            ≋
                      |_|
                 ~`   |-| ~~      ~
             ~~  ~~ __|=|__   ]~~
           ~~   .-'`  |_|  ``( )-._  ~/_~
            ~~.'      |=|         '-./_/ ~
        ><'>  |      `"""`           \/   ~
          ~   \                      | ~~
               '-.__.--._         .-'
                    ~~   `--.o.-'`    ~~
            ~~         ~          ~
                   ~~         ~~     ~

If you click upon ≋ then it will go to some underwater current

~                       ~
          ~
                  >{ .}                           ~
                                     ~
    ~                    ~

                ~                               ~

                                 ~


Sometimes fish appear at the surface.
Click on them to fight.
You'll receive experience for every battle.

When you have bought enough wood (100 pieces) -
You can build a bridge to Squirrel House

Map:

=========================================
||                           /
||    ~     ~       '```````,
||  ~   ~       ~  /```O```/
||           ~  X=='``````.
||                / \._`/
||         ._/'\/
||  . '\  '
||/     '/
||
||
||

Legenda:

X: where you are now
O: place
~: water
`: land

--
