================================
||                     ~       /
||    ~     ~       '`````````/
||  ~   ~       ~  /```X````` \
||           ~  O=='``````````/
||    ~           / ``````````\
||         ._/'\/`````O````````\__
||  . '\  '```O```````````````````\
||/````````++++++```  ~  ~ ``````` \
||````````++++++```     ~   ```````/__
||````O````++¤+++++   ~    ``````````/
||```````+++++++++````O`````O```````/
||````````++++`````````````````````/
||``````++++````````````````   ~  \
||\``````O````````````````~ ~  ~```\
||  \__```````````O`````````~   ~ ``\
|| ~   \````````````````````````````/
====================================
