================================
||                     ~       /
||    ~     ~       '`````````/
||  ~   ~       ~  /```X````` \
||           ~  O=='``````````/
||    ~           / ``````````\
||         ._/'\/`````O````````\_____________
||  . '\  '```O`````````````````````+++`````||
||/````````++++++```  ~  ~ ```````++++``````||
||````````++++++```     ~   ````````````````||
||````O````++¤+++++   ~    `````````````````||
||```````+++++++++````O`````O```````````````||
||````````++++```````````````````````O``````||
||``````++++````````````````   ~  ``````````||
||\``````O````````````````~ ~  ~````````````||
||  \__```````````O`````````~   ~ `````O````||
|| ~   \````````````````````````````````````||
==============================================
