Full map
==============================================
||                     ~      .+++++++++++++||
||    ~     ~       '``````````+++++++++++++||
||  ~   ~       ~  /```X`````++++++++/O O\++||
||           ~  O=='``````````++++++|=====|+||
||    ~           / ``````````+++++++\O O/++||
||         ._/'\/`````O````````+++++++++++++||
||  . '\  '```O`````````````````````+++`````||
||/````````++++++```  ~  ~ ```````++++``````||
||````````++++++```     ~   ````````````````||
||````O````++++++++   ~    `````````````````||
||```````+++++++++````O`````O```````````````||
||````````++++```````````````````````O``````||
||``````++++````````````````   ~  ``````````||
||\``````O````````````````~ ~  ~````````````||
||  \__```````````O`````````~   ~ `````O````||
|| ~   \````````````````````````````````````||
==============================================
