Forest Of Protectors
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```O```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````O````````\
||  . '\  '```X```````````````/
||/     '/\/'\../\'\/'\/'\/\/
||            \/
||
||

The X represents the place where the Forest of protectors is located.

Full level scheme:

            4 <-- OPTIONAL BOSS FIGHT
           /
          2   9   13
         / \ / \ /     _ <NEW LEVEL>
        /   5   11    /
Start  1             /
        \   6   12  15
         \ / \ / \ / \
          3   10  14  \16 <CAVE OF TREASURES>
           \
            7
           /
          8

When you click on the place (before it's a actually an 'x'), it will look like:

This

(1) You can pick left or right

88888%88888/888888888888\8888   %%888888   8   %    |      |
  8888888\88888&88888888888/88 8%%%88888%%         /       |
    8%8\888&%8\8&%/888/8&%88 8%%88888%88888   8   /        |
      888&8%8%&8%8%&8%&8   8%8\88888\8888 88      \        \
88888  &8% 8|& 8|/%%      888%8888/8888&%8888  &  /       /
88%%&88 88\ |   |   \    888/&%8/888%%8888 88    /        888 888888
8%8/8&&8 8 \|   |    \  888\8888\888/88/888%    /        88888  88888888
/%&8&&%%&&8 | O |     \  &88888|% % |88&%888   /        888\88888/8888888
88888/88888 |   |      \  8&%8/\|  /&8%88     /       8888&8888888%8888888
8&/%8`8\*%% |   /       \  888\8|. |8\/8O   /        888888\8%8888/888888888
%&%8&/888   |  |          \ &8\8|  |     /         8888888888888888%8888888
88%88%&8    /   `.          \   / _.\  /           8888&\%%888 88%8/&88888
8/888  8   /    \.8           \ \( \)/             /88888%\&%    &%&/888888
 |8%8    %/  /\   |             \__/              /    888%&8\8' '8|888
| 88 \   \ (  '  `._\&                           /       88\  |    .
| 888   '   \(       \                          /            \|    |
|  /   | 8      &     |                        /              '    /
|  |    \             `.                      '      &        |    |
|  '  8  `.             \                    |   8         %  |  . /
|  |   %   \    &      8  \                 /                  \   |
|  |        '       8      '               /          8       .'    \
|  |   &    |     %          |             '     &            |  .'\ `.
| \ \        \         &     \            |           &       /./   \ |


When you pick left (2)

When you pick left from (2) --> (4)

When you pick right from (2) --> (5)

When you pick right (3)


When you are at the end (15):

               88888%88888/888888888888\8888888888
                  8888888\88888&88888888888/88  __._/''\._
    ' '      '      8%8\888&%8\8&%/888/8&%88   /          '.
         .__/''\._      888&8%8%&8%8%&8%&8    /             \
88888   /         `.      &8% 8|& 8|/%%      |               |
88%%&88/            \      88\ |   |         .               |888 888
8%8/8&&8             '.       \|   |   '    /              88888  88888
/%&8&&%%&&            |        | O |       |             888\88888/88888
88888/88888           |        |   |       /           8888&8888888%8888
8&/%8`8\*%%            \  '    |   /  '  .'           888888\8%8888/88888
%&%8&/888               |      |  |      |___________8888888888888888%888
88%88%&8                 `.____/   `.____\           8888&\%%888 88%8/&88
8/888_____________________/ 8  |/    \.8  /               88%\&%    &%&/888
 | %8                     \  %/  /\   |  |               8%&8\8' '8|888
| /  \                     \ ( .'  `._\& /                 |  |    .
| |   '                     ` \( %      |'                 '  |    |
| |    | 8                     \\    &  .                 /   '    /
| |     \                       \      /                /     |    |
| |   8  `.                      `____'               /    %  |  . /
| `.   %   \    &                                   .'         \   |
|  |        '                                      /    8     .'    \
|  |   &    |                                     '           |  .'\ `.
| \ \        \                                   /   &       /./   \ |

Map Part IV

================================
||                     ~       /
||    ~     ~       '`````````/
||  ~   ~       ~  /```X````` \
||           ~  O=='``````````/
||    ~           / `````````/
||         ._/'\/`````O```__/
||  . '\  '```O``````````/
||/````````++++++```  ~.'
||````````++++++```   /
||````O````++++++++  /
||```````+++++++++``/
||````````++++_____/
||``````++++/`
||\``````O`/
||  \_____/
