Cliffhill town
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```O```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````X````````\
||  . '\  '```O```````````````/
||/     '/\/'\../\'\/'\/'\/\/
||            \/
||
||

Clicking on where now is the x will lead you to cliffhill town:
                                                  _________
                                                 /        /\____
                                                /________/  \  /|
                                               /         \   \/ |
                     ___                      /           \  /  |
                _____| |__        88 8       /_____________\/   |
               /     |_| /\      888%88     |               |   |
              /_________/  |   88&8888888   |  [] [] [] []  |   |
|>           /    |     \  /\ 8%88\8\/8/88  |               |   /|
|           |  [] |  []  |/ /|888%|  `|888  |               |  /||
|\          |_____|______| / | 888/ ' |88 __|               | /|||
   \       /______|______\/  |  88|`  |8__\_|________________/||||
     \    |       |       |  |     \  |_\_| |\/\/\/\/  / \ \| ||||
       \  |    __ |   __  |  |     /__\_|   |/\/\/\/ /    \ | ||||
________\ |   | .||  | .| | /     __\_|   888 | | | / \    \  ||||
   §§    | `._|__||__|__|_|/    __\_|   88&&88| |  /   \    \ ||||
  /  \   |                `. ___\_|   888/8/88| | / ___ \    \||||
  |  |   /8      .  /\       \__|    88\88/888|  / / |,\ \    \|||
  '§§'  /8888 .    /\\\        `. _._. 88|88|___/ |- ' -| \    \||
       |888/8     /  \\\  888        . `.      /   \_,_/   \  / /|
  _|_|_|8888\88  /____\/|88888            \   /_____________\/_/||
 |  8\88/88.'   |  []  || 88/88  ____       \ |             |   ||
 |   8 ø /      |______|/\ 88\8 /   /\   .   \|   []   []   |  /||
 /\  |'  |     /        \ \ 88/    /\\\       |             | / ||
/\ \ | '/\    /__________\_\/____/\\\\/|    . |_____________|/  ||
\ \ \ /\\\\\ |            /  []  \\\\/ |      |      __     |   ||
 \ \/ \\\\\\/|    _____  /________\/   |      |     /  \    |  /
\ /_____\\/  |   |  |  | |        |    |      |    | .. |   | /
 | O   O |   |   |( | )| |    __  |   /  .    |____|____|___|/
 |  __   |   |___|__|__|_|   | .| |  /       /
 | | .|  |  /            |___|__|_|/        /
_|_|__|__|/
/

Houses from top to bottom left to right:
-1 citizen house
-2 item store
-3 broken house
-4 peek through hole
-5 citizen house 2
-6 church
-7 citizen house 3
-8 forgery

1 Citizen house
---------------

First floor
Clicks:
- Star
- Door
- Stairs
- Tiny closet

      __________________________________
     /|*                           __\_||\
    / |      - - -               __\_|  | \
   /  |     |) | (|            __\_|____|  \
  /   |     |-----|          __\_||     |
 / /| |     |) | (|        __\_|  | []  |
/ / | |      ____        __\_|    |    )|
  | | |     /___/|     __\_|      |     |
  |/  |_____|.|.||_____\_|________|_____|
     /      |_|_|/                       \
    /                              ______ \
   /                              |      \ \

Second floor:
         _____________________________
        /                             \
       /     - - -            - - -    \
     /|     |) | (|          |) | (|    |\
    / |     |-----|          |-----|    | \
   /  |_    | _  (|          |) | (|    |  \
      | |____| |              - - -     |
      |(__)(__)|                        |
     /========/|________________________|
    /        //               \_______|__\
   /_______ //                            \
   | |   | |/                              \

Cellar:

      __________________________________
     /|                            __\_||\
    / |                          __\_|  | \
   /  |                        __\_|    |  \
  /   |                      __\_|      |
 /    |                    __\_|        |
/     |                  __\_|          |
      |                __\_|            |
      |________________\_|______________|
     /                                   \
    /                                     \
   /                                       \

2 Item Store
------------

      __________________________________
     /|                            __\_||\
    / |                          __\_|  | \
   /  |                        __\_|    |  \
  /   |                      __\_|      |
 /    |                    __\_|        |
/     |                  __\_|          |
      |                __\_|            |
      |________________\_|______________|
     /                                   \
    /                                     \
   /                                       \

3 Broken house
--------------
House is closed

4 Peek through hole
-------------------

5 Citizen house 2
-----------------

      __________________________________
     /|                            __\_||\
    / |                          __\_|  | \
   /  |                        __\_|    |  \
  /   |                      __\_|      |
 /    |                    __\_|        |
/     |                  __\_|          |
      |                __\_|            |
      |________________\_|______________|
     /                                   \
    /                                     \
   /                                       \

6 Church
--------

First floor
      __________________________________________
     /|                                    __\_||\
    / |                                  __\_|  | \
   /  |                                __\_|    |  \
  /   |                              __\_|      |   \
 /    |                            __\_|        |    \
/     |                          __\_|          |
      |                        __\_|            |
      |________________________\_|______________|
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \

Second floor:


      __________________________________
     /|                            __\_||\
    / |                          __\_|  | \
   /  |                        __\_|    |  \
  /   |                      __\_|      |
 /    |                    __\_|        |
/     |                  __\_|          |
      |                __\_|            |
      |________________\_|______________|
     /                                   \
    /                                     \
   /                                       \


7 Citizen house 3
-----------------

      __________________________________
     /|                            __\_||\
    / |                          __\_|  | \
   /  |                        __\_|    |  \
  /   |                      __\_|      |
 /    |                    __\_|        |
/     |                  __\_|          |
      |                __\_|            |
      |________________\_|______________|
     /                                   \
    /                                     \
   /                                       \

8 Forgery
---------

First floor

      __________________________________________
     /|                                    __\_||\
    / |                                  __\_|  | \
   /  |                                __\_|    |  \
  /   |                              __\_|      |   \
 /    |                            __\_|        |    \
/     |                          __\_|          |
      |                        __\_|            |
      |________________________\_|______________|
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \

Second floor:

      __________________________________________
     /|                                    __\_||\
    / |                                  __\_|  | \
   /  |                                __\_|    |  \
  /   |                              __\_|      |   \
 /    |                            __\_|        |    \
/     |                          __\_|          |
      |                        __\_|            |
      |________________________\_|______________|
     /                                           \
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \

Roof:
                          / \
                         /   \
                        /     \
                       /       \
                      /         \
                     /           \
                    /             \
                   /               \
                  /                 \
                 /                   \
                /                     \
               /                       \
              /                         \
             /                           \
            /                             \
           /                               \
          /                                 \
         /   .'                              \
        / .'                                  \
       /.'                                     \
      /_________________________________________\
     /                              \________|___\
    /                                             \
   /                                               \
  /                                                 \
 /                                                   \



Map part III
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```X```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````O````````\
||  . '\  '```O```````````````/
||/     '/\/'\``````  ~  ~ ```\
||            \````     ~   ```/
||             \```   ~    ```/
||               \````O```/\O/
||                 \_____/  '
