Cliffhill town
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```O```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````X````````\
||  . '\  '```O```````````````/
||/     '/\/'\../\'\/'\/'\/\/
||            \/
||
||

Clicking on where now is the x will lead you to cliffhill town:

|>
|
|\
   \
     \
       \
________\
   §§    |
  /  \   |
  |  |   /8         /\
  '§§'  /8888      /\ \
       |888/8     /  \ \
_|_|_|_|8888\88  /    \/|
 |/ 8\88/88.'   |      ||
 |   8 ø /      |______|/\
 /\  |'  |     /        \ \
/\ \ | '/\    /__________\_\_____
\ \ \ /\\\\\ |            /      \
 \ \/ \\\\\\/|           /________\
\ /_____\\/  |           |        |
 | O   O |   |           |        |
 |  _ _  |   |___________|        |
 | |.|.| |  /            |________|
_|_|_|_|_|/
/
________________________________________________________________________________________


Map part III
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```X```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````O````````\
||  . '\  '```O```````````````/
||/     '/\/'\``````  ~  ~ ```\
||            \````     ~   ```/
||             \```   ~    ```/
||               \````O```/\O/
||                 \_____/  '
