Cliffhill town
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```O```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````X````````\
||  . '\  '```O```````````````/
||/     '/\/'\../\'\/'\/'\/\/
||            \/
||
||

Clicking on where now is the x will lead you to cliffhill town:
                                                  _________
                                                 /        /\____
                                                /________/  \  /|
                                               /         \   \/ |
                     ___                      /           \  /  |
                _____| |__        88 8       /_____________\/   |
               /     |_| /\      888%88     |               |   |
              /_________/  |   88&8888888   |  [] [] [] []  |   |
|>           /    |     \  /\ 8%88\8\/8/88  |               |   /|
|           |  [] |  []  |/ /|888%|  `|888  |               |  /||
|\          |_____|______| / | 888/ ' |88 __|               | /|||
   \       /______|______\/  |  88|`  |8__\_|________________/||||
     \    |       |       |  |     \  |_\_| |\/\/\/\/  / \ \| ||||
       \  |    __ |   __  |  |     /__\_|   |/\/\/\/ /    \ | ||||
________\ |   | .||  | .| | /     __\_|   888 | | | / \    \  ||||
   §§    | `._|__||__|__|_|/    __\_|   88&&88| |  /   \    \ ||||
  /  \   |                `. ___\_|   888/8/88| | / ___ \    \||||
  |  |   /8      .  /\       \__|    88\88/888|  / / |,\ \    \|||
  '§§'  /8888 .    /\\\        `. _._. 88|88|___/ |- ' -| \    \||
       |888/8     /  \\\  888        . `.      /   \_,_/   \  / /|
  _|_|_|8888\88  /____\/|88888            \   /_____________\/_/||
 |  8\88/88.'   |  []  || 88/88  ____       \ |             |   ||
 |   8 ø /      |______|/\ 88\8 /   /\   .   \|   []   []   |  /||
 /\  |'  |     /        \ \ 88/    /\\\       |             | / ||
/\ \ | '/\    /__________\_\/____/\\\\/|    . |_____________|/  ||
\ \ \ /\\\\\ |            /  []  \\\\/ |      |      __     |   ||
 \ \/ \\\\\\/|    _____  /________\/   |      |     /  \    |  /
\ /_____\\/  |   |  |  | |        |    |      |    | .. |   | /
 | O   O |   |   |( | )| |    __  |   /  .    |____|____|___|/
 |  __   |   |___|__|__|_|   | .| |  /       /
 | | .|  |  /            |___|__|_|/        /
_|_|__|__|/
/

Map part III
===============================
||                     ~      /
||    ~     ~       '````````/
||  ~   ~       ~  /```X```/
||           ~  O=='``````.\
||    ~           / `````````\
||         ._/'\/`````O````````\
||  . '\  '```O```````````````/
||/     '/\/'\``````  ~  ~ ```\
||            \````     ~   ```/
||             \```   ~    ```/
||               \````O```/\O/
||                 \_____/  '
