body
  margin: 0
  font-family: monospace
  width: 100%
  height: 100%

.hidden
  display: none

.click
  cursor: pointer

#level, #modal, #battle
  max-width: 800px
  margin: 0 auto

#level
  overflow: hidden
  position: relative

#stats
  margin-top: 5px
  margin-left: 10px

#controls
  position: absolute
  bottom: 5px
  right: 10px

.moveable
  position: absolute
  z-index: 1
  background-color: white
  &.ltr
    left: -100px
  &.rtl
    right: -100px

.bar
  width: 125px
  height: 7px
  display: block
  border: 1px solid #000
  position: relative
  margin-bottom: 5px
  div
    height: 100%
    position: absolute
  &.attack
    .attack_left
      background-color: #AAAAAA
      width: 0%

  &.health
    .health_left
      background-color: #22CC22

  &.magic
    .magic_left
      background-color: #22CCCC

.enemy #health,
.player #health
  display: block
  width: 250px
  font-size: 10px
.player
  #magic
    font-size: 10px

#battle
  .field
    display: block
    position: relative
    border-bottom: 1px solid #000
    width: 100%
    height: 300px
    .player
      position: absolute
      bottom: 0px
      left: 30px
    .enemy
      position: absolute
      right: 0

  #battle_sequence_info_header
    text-align: center
    font-weight: bold

  .battle_sequence_interface
    clear: both

    &.disabled
      ul li a
        color: #AAAAAA
        cursor: default

    div.items, div.magic
      display: none
      position: absolute
      top: 0
      left: 62px
      border: 1px solid #000
      padding: 0 7px

    ul
      &.battle_options
        padding-left: 0
        position: relative
        li
          list-style-type: none
      li
        a
          text-decoration: none
          color: black
          &.hide
            display: none
          span
            &.keyboard_shortcut
              text-decoration: underline
      &.list
        padding: 0

  ul
    &.list
      li
        padding: 2px 0px
        cursor: pointer

  .header
    font-weight: bold

span.attack
  position: absolute
  &.water
    top: 15px
    left: -10px
    color: #2222CC
